version: '3'

networks:
  classifieds-rest-api-network:
    driver: bridge

services:
  app:
    # image: golang:1.6.1-alpine    
    build:
      context: .
      dockerfile: ./deploy/app/Dockerfile
    # ports:
    #   - "3000:3000"
    # depends_on:
    #   - db
    restart: on-failure
    networks:
      - classifieds-rest-api-network



  db:
    env_file: .env
    image: postgres:12.2
    ports:
      - "5432:5432"
    # build:
    #   context: .
    #   dockerfile: ./deploy/db/Dockerfile
    expose:
      - "5432"
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${USER}
      POSTGRES_PASSWORD: ${PASSWORD}
      POSTGRES_DB: ${DB}
    restart: on-failure
    networks:
      - classifieds-rest-api-network
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - classifieds-rest-api-network


volumes:
  app:
  db:   