version: '3'

networks:
  classifieds-rest-api-network:
    driver: bridge

services:
  consulz:
    image: "progrium/consul:latest"
    container_name: "consulz"
    hostname: "consulz"
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:53"
    command: "-server -bootstrap-expect 2 -ui-dir /ui"
    networks:
      - classifieds-rest-api-network


  consulzz:
    image: "progrium/consul:latest"
    container_name: "consulzz"
    hostname: "consulzz"
    expose:
      - "8400"
      - "8500"
      - "8600"
    command: "-server -join consulz"
    depends_on:
      - consulz
    networks:
      - classifieds-rest-api-network



  app:
    # image: golang:1.6.1-alpine    
    build:
      context: .
      dockerfile: ./deploy/app/Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - consulz
      - consulzz
      # - consulzzz
    # depends_on:
    #   - db
    restart: on-failure
    networks:
      - classifieds-rest-api-network
    # depends_on:
    #   - db
    environment:
      - DB_HOST=database
      - DB_PORT=5432
      - DB_PATH=


  # db:
  #   env_file: .env
  #   # image: postgres:12.2
  #   ports:
  #     - "5432:5432"
  #   build:
  #     context: .
  #     dockerfile: ./deploy/db/Dockerfile
  #   expose:
  #     - "5432"
  #   volumes:
  #     - db:/var/lib/postgresql/data
  #   environment:
  #     POSTGRES_USER: ${USER}
  #     POSTGRES_PASSWORD: ${PASSWORD}
  #     POSTGRES_DB: ${DB}
  #   restart: on-failure
  #   networks:
  #     - classifieds-rest-api-network
  
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080
  #   networks:
  #     - classifieds-rest-api-network

  # migration:
  #   image: migrate/migrate
  #   networks:
  #     - classifieds-rest-api-network
  #   depends_on:
  #     - db
volumes:
  app:
  db:   